@import 'variables';
@import 'global';

.logo {
  margin: 0;
  img {
    max-width: 300px;
  }

  figcaption {
    display: none;
  }
}

.layout {
  max-width: 90%;
  margin: 3em auto;
}

.navigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .header {
    margin-top: 0;
    max-width: 40%;
    min-width: 400px;

    p {
      max-width: 80%;
      font-size: 1.1em;
      margin-bottom: 1.4em;

      @media (max-width: $breakpoints-xs) {
        max-width: 100%;
      }
    }
  }
  
  > div {
    margin: 2em 0;
  }

  .search {
    display: none;
  }
}

.roster {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.member-card {
  background: #fff;
  width: 300px;
  overflow: hidden;
  border-radius: .5em;
  box-shadow: 0 0 32px #8f90934f;

  .img-wrap {
    position: relative;
    max-width: 100%;
    height: 8em;
    overflow: hidden;
    margin: 0;

    img {
      max-width: 100%;
      position: absolute;
      top: -40%;
      transform: scale(1.05);
    }
  }

  .member-info {
    padding: 1em;
    h2 {
      font-size: 1.2em;
      margin: 0;
    }
    p {
      font-size: 80%;
      color: darken($bg-color, 40%);
      font-style: italic;
      margin: 0;
    }
  }
}